<!doctype html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/yulin-research/favicon.ico"><title>雲林縣研究案統計</title><script>// Script to handle SPA redirection from 404.html
      (function(l) {
        if (l.search) {
          var q = {};
          l.search.slice(1).split('&').forEach(function(v) {
            var a = v.split('=');
            q[a[0]] = a.slice(1).join('=').replace(/~and~/g, '&');
          });
          if (q.p) {
            window.history.replaceState(null, null,
              l.pathname.slice(0, -1) + q.p.replace(/^\/&/, '/') +
              (q.q ? ('?' + q.q) : '') +
              l.hash
            );
          }
        }
      }(window.location))</script><script defer="defer" src="/yulin-research/js/chunk-vendors.a0231631.js"></script><script defer="defer" src="/yulin-research/js/app.4ac74de6.js"></script><link href="/yulin-research/css/chunk-vendors.b271db79.css" rel="stylesheet"><link href="/yulin-research/css/app.ed44a00e.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but yulin-research doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div></body></html>